{
  "name": "goapp-figma",
  "version": "0.1.0",
  "private": true,
  "description": "Figma plugin that converts a selection into HTML + CSS or React + Tailwind code",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p mcp",
    "mcp": "node dist/mcp.mjs",
    "hub": "node dist/mcp.mjs --hub",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.141.0",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
